<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="Про програму" />
    <item
        android:id="@+id/save_settings"
        android:orderInCategory="3"
        android:title="Додати слово" />
    <item
        android:id="@+id/open_settings"
        android:orderInCategory="2"
        android:title="Всі слова" />
    <item
        android:id="@+id/change_color"
        android:orderInCategory="4"
        android:title="Зміна кольору" />
</menu>